<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluidSharp.Views.WindowsForms.Core" Version="1.0.3-alpha" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluidSharp.Samples.All\FluidSharp.Samples.All.csproj" />
  </ItemGroup>

</Project>