<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FluidSharp.Views.Android</RootNamespace>
    <AssemblyName>FluidSharp.Views.Android</AssemblyName>
    <AndroidUseAapt2>true</AndroidUseAapt2>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluidSharp.Views.Android.1.0.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.0.5-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.0.7-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.1.0-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.1.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.1.6-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.2.0-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.1-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.2-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.3-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.5-alpha.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FluidSharp.Views.Shared\FluidWidgetView.cs">
      <Link>FluidWidgetView.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="FluidSharp.Views.Android.nuspec" />
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp">
      <Version>2.88.8</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.HarfBuzz">
      <Version>2.88.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="License.txt" />
    <None Include="nuget instructions.txt" />
  </ItemGroup>

</Project>