<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net9.0-android</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FluidSharp.Views.Android</RootNamespace>
    <AssemblyName>FluidSharp.Views.Android</AssemblyName>
    <AndroidUseAapt2>true</AndroidUseAapt2>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Wouter Steenbergen</Authors>
		<Company>My Daily Bits LLC</Company>
		<Description>Droid Views for FluidSharp (net9.0)</Description>
		<Copyright>2020-2025 Wouter Steenbergen</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>3.0.0-alpha</Version>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>

	</PropertyGroup>

  <ItemGroup>
    <None Remove="FluidSharp.Views.Android.1.0.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.0.5-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.0.7-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.1.0-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.1.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.1.6-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.2.0-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.1-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.2-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.3-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.Android.1.3.5-alpha.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FluidSharp.Views.Shared\FluidWidgetView.cs">
      <Link>FluidWidgetView.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="FluidSharp.Views.Android.nuspec" />
    <None Include="Resources\AboutResources.txt" />
  </ItemGroup>

  <ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
	</ItemGroup>

  <ItemGroup>
    <None Include="License.txt" Pack="true" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FluidSharp\FluidSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>