<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-ios;net6.0-android</TargetFrameworks>
    <AssemblyName>SkiaSharp.Views.Forms</AssemblyName>
    <RootNamespace>SkiaSharp.Views.Forms</RootNamespace>
    <SignAssembly>false</SignAssembly>
    <PackagingGroup>SkiaSharp.Views.Forms</PackagingGroup>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
    <Compile Include="..\SkiaSharp.Views.Forms.Shared\**\*.cs" Link="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\..\..\fj\v8\Source\Platforms\V7\IncludedComponents\Xamarin.Forms\Xamarin.Forms.Core\Xamarin.Forms.Core.csproj" />
	</ItemGroup>

</Project>