# FluidSharp

./: FluidSharp.Maui.sln  FluidSharp.sln  README.md
FluidSharp/: FluidSharp.csproj  License.txt  SkiaSharp.FlowUI.sln
FluidSharp.Video.Recorder/: FluidSharp.Video.Recorder.csproj  VideoRecorderLayoutSurface.cs
FluidSharp.Views.Forms/FluidSharp.Views.Forms/: FluidSharp.Views.Forms.csproj  FluidWidgetView.cs  NativeViewManager.cs
FluidSharp.Views/FluidSharp.Views.Android/: AndroidFluidWidgetView.cs  FluidSharp.Views.Android.csproj  FluidSharp.Views.Android.nuspec  FluidUIActivity.cs  FluidWidgetCanvasView.cs  FluidWidgetGLView.cs  License.txt  NativeViewManager.cs  SkiaView.cs  SkiaViews.cs  nuget instructions.txt
FluidSharp.Views/FluidSharp.Views.Android/NativeViews/: KeyboardExtensions.cs  NativeTextboxImpl.cs
FluidSharp.Views/FluidSharp.Views.Android/Properties/: AssemblyInfo.cs
FluidSharp.Views/FluidSharp.Views.Android/Resources/: Resource.designer.cs
FluidSharp.Views/FluidSharp.Views.Android/Resources/values/: strings.xml
FluidSharp.Views/FluidSharp.Views.Forms/: FluidSharp.Views.Forms.csproj  FluidWidgetView2.cs  NativeViewManager.cs  SkiaView.cs  XamarinExtensions.cs
FluidSharp.Views/FluidSharp.Views.Forms/NativeViews/: NativeTextboxImpl.cs
FluidSharp.Views/FluidSharp.Views.Maui/: FluidSharp.Views.Maui.csproj  License.txt
FluidSharp.Views/FluidSharp.Views.WindowsForms.Core/: FluidSharp.Views.WindowsForms.Core.csproj  FluidSharp.Views.WindowsForms.Core.nuspec  License.txt
FluidSharp.Views/FluidSharp.Views.WindowsForms.Core/NativeViews/: NativeTextboxImpl.cs  NativeViewExtensions.cs
FluidSharp.Views/FluidSharp.Views.iOS/: FluidSharp.Views.iOS.csproj  FluidSharp.Views.iOS.nuspec  FluidUICanvasViewController.cs  FluidUIGLViewController.cs  FluidUIViewController.cs  FluidWidgetCanvasView.cs  FluidWidgetGLView.cs  NativeViewManager.cs  SkiaView.cs  SkiaViews.cs  TouchRecognizer.cs  nuget instructions.txt
FluidSharp.Views/FluidSharp.Views.iOS/NativeViews/: INativeTextboxImpl.cs  NativeMultiLineTextboxImpl.cs  NativeSingleLineTextboxImpl.cs  NativeTextboxImpl.cs  NativeViewExtensions.cs
FluidSharp.Views/FluidSharp.Views.iOS/Properties/: AssemblyInfo.cs
FluidSharp.Views/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms/: SkiaSharp.Views.Forms.csproj
FluidSharp.Views/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.Android/: SkiaSharp.Views.Forms.Android.csproj
FluidSharp.Views/SkiaSharp.Views.Forms/SkiaSharp.Views.Forms.iOS/: SkiaSharp.Views.Forms.iOS.csproj
FluidSharp/Animations/: AlignAnimation.cs  Animation.cs  DynamicAnimatedWidget.cs  DynamicAnimation.cs  DynamicFrame.cs  Easing.cs  Frame.cs  IAnimation.cs  OptionalAnimatedWidget.cs  StandardAnimation.cs  State.cs  StateAnimation.cs
FluidSharp/Engine/: EngineException.cs  FluidWidgetViewImplementation.cs  MakeWidgetException.cs  MeasureException.cs  PaintException.cs  PerformanceTracker.cs  TapHandlerException.cs
FluidSharp/Interfaces/: IBackgroundColorSource.cs  IFluidWidgetView.cs  IImageSource.cs  ISkiaView.cs  IWidgetSource.cs
FluidSharp/Interop/: INativeView.cs  INativeViewManager.cs  NativeViewManagerBase.cs  ScaledNativeViewManager.cs
FluidSharp/Layouts/: Device.cs  LayoutSize.cs  LayoutSurface.cs  Margins.cs  MeasureCache.cs  PlatformStyle.cs  SKRectExtensions.cs
FluidSharp/Navigation/: HeroPageTransition.cs  IPage.cs  IPageTransition.cs  NavigationContainer.cs  NavigationTop.cs  NavigationTransitionState.cs  OverlayPageTransition.cs  PopupPageTransition.cs  PopupTransition.cs  PushPageTransition.cs  PushTransition.cs
FluidSharp/Paint/: FluidSharpStyle.cs  FlutteryStyle.cs  ImagePainter.cs  PaintCache.cs  PaintSurfaceEventArgs.cs  ResourceImageSource.cs  SKPaintExtensions.cs  ScreenshotLayoutSurface.cs
FluidSharp/Paint/Images/: FileImageSource.cs  ImageCache.cs  ImageSource.cs  ResourceImageSource.cs  ResourcePictureSource.cs
FluidSharp/State/: CarouselState.cs  LastTapped.cs  OptionBarState.cs  ScrollState.cs  SlideOverState.cs  SliderState.cs  SlidingCellState.cs  SwitchState.cs  TransitionState.cs  TypedContext.cs  VisualState.cs
FluidSharp/Touch/: EditTarget.cs  GestureArena.cs  HitTestHit.cs  HitTestLayoutSurface.cs  HitTestStop.cs  TouchActionEventArgs.cs  TouchActionType.cs  TouchTarget.cs
FluidSharp/Widgets/: Align.cs  Animation.cs  AutoCacheWidget.cs  Blur.cs  Carousel.cs  Center.cs  CenterHorizontal.cs  CenterRotate.cs  Checkbox.cs  Circle.cs  Column.cs  ColumnPool.cs  Container.cs  Field.cs  FlatButton.cs  Flow.cs  GestureDetector.cs  HeightTransition.cs  Hero.cs  HeroTransition.cs  HorizontalAlignment.cs  HorizontalGradient.cs  Image.cs  Layout.cs  LayoutCell.cs  LinearGradient.cs  LongList.cs  LongListContents.cs  NearAndFar.cs  NearAndFarWithMargin.cs  Opacity.cs  OptionBar.cs  OptionalWidget.cs  OverscrollBehavior.cs  Picture.cs  PictureRichTextSpan.cs  ProgressIndicator.cs  Rectangle.cs  RelativeMargin.cs  RichText.cs  (+24 more)
FluidSharp/Widgets/Animations/: AnimatedRectangle.cs  AnimatedWidget.cs  AnimatedWidgets.cs  FadeInElement.cs  FadeInPicture.cs  HeightTransition.cs  IncrementalAnimationContainer.cs  OriginTranslationWidget.cs  SlideInAnimation.cs  SlideUpAnimation.cs
FluidSharp/Widgets/Caching/: CachedWidget.cs  WidgetCache.cs
FluidSharp/Widgets/CrossPlatform/: Button.cs  CrossButton.cs  DeletableCell.cs  PlatformStyle.cs  SelectableButton.cs  SelectableButtonWidget.cs  ShortList.cs
FluidSharp/Widgets/Cupertino/: CupertinoApp.cs
FluidSharp/Widgets/Debugging/: FrameCounter.cs  PerformanceChart.cs
FluidSharp/Widgets/Material/: InkWell.cs
FluidSharp/Widgets/Members/: FixableList.cs
FluidSharp/Widgets/Native/: INativeViewImpl.cs  Keyboard.cs  NativeTextboxWidget.cs  NativeViewWidget.cs  ReturnType.cs  ReturnTypeInfo.cs
FluidSharp/Widgets/Navigation/: SlideBackNavigation.cs
FluidSharp/Widgets/RichText/: CircleSpan.cs  PictureSpan.cs
FluidSharp/Widgets/Stateful/: DynamicStateWidget.cs  TwoStateWidget.cs
Samples/FluidSharp.Samples.WindowsFormsCore/: FluidSharp.Samples.WindowsFormsCore.csproj  Form1.Designer.cs  Form1.cs  Program.cs
(+40 files in other folders)
