<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios</TargetFrameworks>
<!--		<TargetFramework>net6.0-android</TargetFramework> -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Wouter Steenbergen</Authors>
		<Version>1.3.1-alpha</Version>
		<Company>My Daily Bits LLC</Company>
		<Description>Xamarin Forms Views for FluidSharp (all platforms)</Description>
		<Copyright>2022-2023 Wouter Steenbergen</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;__FORMS__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;__FORMS__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp.Views" Version="2.88.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\..\..\..\..\wouterst79\FluidSharp\source\FluidSharp\FluidSharp.csproj" />
		<ProjectReference Include="..\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms\SkiaSharp.Views.Forms.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Xamarin.Forms" Version="5.0.0.2578" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="NativeViews\NativeTextboxImpl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>
