<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FluidSharp.Views.iOS.1.0.1-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.0.3-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.0.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.0.7-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.0.8-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.0.9-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.1.0-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.1.11-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.1.4-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.1.6-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.1.7-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.1.8-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.2.0-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.2.3-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.3.1-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.3.2-alpha.nupkg" />
    <None Remove="FluidSharp.Views.iOS.1.3.3-alpha.nupkg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\FluidSharp.Views.Shared\FluidWidgetView.cs">
      <Link>FluidWidgetView.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp">
      <Version>2.88.8</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.HarfBuzz">
      <Version>2.88.8</Version>
    </PackageReference>
    <PackageReference Include="SkiaSharp.Views">
      <Version>2.88.8</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="License.txt" />
    <Content Include="nuget instructions.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FluidSharp.Views.iOS.nuspec" />
  </ItemGroup>

</Project>