<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Wouter Steenbergen</Authors>
    <Company>My Daily Bits LLC</Company>
    <Description>FluidSharp is a high performance mobile first multi-platform UI layout framework based on Skia.</Description>
    <Copyright>2020-2023 Wouter Steenbergen</Copyright>
    <PackageLicenseExpression></PackageLicenseExpression>
    <Version>2.0.1-alpha</Version>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>License.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
    <PackageReference Include="SkiaSharp.HarfBuzz" Version="2.88.8" />
	</ItemGroup>

  <ItemGroup>
    <None Include="License.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SkiaSharp.TextBlocks\source\SkiaSharp.TextBlocks\SkiaSharp.TextBlocks.csproj" />
  </ItemGroup>

</Project>
