<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net9.0-windows</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Wouter Steenbergen</Authors>
		<Company>My Daily Bits LLC</Company>
		<Description>WindowdForms Views for FluidSharp (net9.0)</Description>
		<Copyright>2020-2025 Wouter Steenbergen</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>3.0.0-alpha</Version>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>

	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>TRACE;__WINDOWSFORMS__</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE;__WINDOWSFORMS__</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="License.txt" />
		<None Include="License.txt">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\FluidSharp.Views.Shared\FluidWidgetView.cs" Link="FluidWidgetView.cs" />
		<Compile Include="..\FluidSharp.Views.WindowsForms\NativeViewManager.cs" Link="NativeViewManager.cs" />
		<Compile Include="..\FluidSharp.Views.WindowsForms\SkiaView.cs" Link="SkiaView.cs" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="License.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views.WindowsForms" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\SkiaSharp.TextBlocks\source\SkiaSharp.TextBlocks\SkiaSharp.TextBlocks.csproj" />
	  <ProjectReference Include="..\..\FluidSharp\FluidSharp.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="NativeViews\NativeTextboxImpl.cs">
			<SubType>Component</SubType>
		</Compile>
	</ItemGroup>

</Project>
