<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<TargetFrameworks>net9.0-android;net9.0-ios</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->
		<!-- <UseMaui>true</UseMaui> -->
		<SingleProject>true</SingleProject>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>

		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>Wouter Steenbergen</Authors>
		<Company>My Daily Bits LLC</Company>
		<Description>Maui Views for FluidSharp (net9.0)</Description>
		<Copyright>2020-2025 Wouter Steenbergen</Copyright>
		<PackageLicenseExpression></PackageLicenseExpression>
		<Version>3.0.0-alpha</Version>
		<Nullable>enable</Nullable>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<PackageLicenseFile>License.txt</PackageLicenseFile>

	</PropertyGroup>

	<!-- Android -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'android'">
		<Compile Remove="**\Android\**\*.cs" />
		<None Include="**\Android\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<!-- iOS -->
	<ItemGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) != 'ios'">
		<Compile Remove="**\iOS\**\*.cs" />
		<None Include="**\iOS\**\*.cs" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Remove="Platforms\Android\Resources\drawable\**" />
	  <EmbeddedResource Remove="Platforms\Android\Resources\drawable\**" />
	  <MauiCss Remove="Platforms\Android\Resources\drawable\**" />
	  <MauiXaml Remove="Platforms\Android\Resources\drawable\**" />
	  <None Remove="Platforms\Android\Resources\drawable\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SkiaSharp" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.HarfBuzz" Version="3.116.1" />
		<PackageReference Include="SkiaSharp.Views" Version="3.116.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="License.txt" Pack="true" PackagePath=""/>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\FluidSharp\FluidSharp.csproj" />
	</ItemGroup>

</Project>
